# Stream Sniper Production Environment Configuration
# Copy this file to .env.prod and update the values

# Database Configuration
POSTGRES_USER=stream_sniper_user
POSTGRES_PASSWORD=your_secure_database_password_here
POSTGRES_DB=stream_sniper
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Authentication & Security
SECRET_KEY=your_very_long_secure_secret_key_for_jwt_signing_change_this_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# API Configuration
API_HOST=0.0.0.0
API_PORT=5002
CORS_ORIGINS=["https://stream-sniper.slanycukr.com"]

# Twitch API Configuration
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret

# Tracking Service Configuration
MONITOR_INTERVAL=300  # 5 minutes
MAX_CONCURRENT_JOBS=3
MAX_RETRIES=3

# Frontend Configuration
REACT_APP_API_URL=/api
REACT_APP_ENVIRONMENT=production