# Stream Sniper Production Environment Configuration
# Copy this file to .env.prod and update the values

# Database Configuration
# Only POSTGRES_USER and POSTGRES_PASSWORD are consumed by docker-compose.prod.yml;
# host/port/db are fixed there (172.17.0.1:5432/stream_sniper = the RPI's own Postgres).
POSTGRES_USER=stream_sniper_user
POSTGRES_PASSWORD=your_secure_database_password_here

# Authentication & Security
SECRET_KEY=your_very_long_secure_secret_key_for_jwt_signing_change_this_in_production

# Twitch API Configuration
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret