# syntax=docker/dockerfile:1
# ---------- builder stage ----------
FROM python:3.14-slim AS builder

# Pin the uv version (do NOT use :latest in production)
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Layer 1: dependencies only (no project code) — cached until pyproject/lock change.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev --no-editable

# Layer 2: the project itself, installed as a real (non-editable) wheel so the
# runtime stage below needs only the venv, not the source tree.
COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-editable

# ---------- runtime stage ----------
FROM python:3.14-slim AS runtime

# Non-root user
RUN groupadd --system app && useradd --system --gid app --create-home app

WORKDIR /app

# Copy only the built virtualenv — no uv, no build tools, no source-as-editable
COPY --from=builder --chown=app:app /app/.venv /app/.venv

# Make the venv's console scripts / interpreter the default PATH
ENV PATH="/app/.venv/bin:$PATH"

RUN mkdir -p /app/logs && chown app:app /app/logs

USER app

# The collector requires a username as argument (see docker-compose command)
ENTRYPOINT ["stream-sniper"]
